<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
</head>
<body>
    <div class="menu-content">
        <ul>
            <li> <a href="index.html">inicio</a> </li>
            <li> <a href="mensaje.html">mensaje</a> </li>
            <li> <a href="nosotros.html">nosotros</a> </li>
            <li> <a href="sesion.html">sesion</a> </li>
            <li> <a href="servicios.html">servicios</a> </li>
        </ul>
    </div>

    <section class="sec-1">
        <div class="text-content">
            <h1>bienbenido a nuetro sitio web</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed pariatur expedita repellat voluptatem, ex veritatis quas totam quasi consectetur inventore mollitia nostrum officiis laborum, aut sapiente nemo! Illo harum suscipit nihil eius voluptas ratione, iure laborum error nostrum recusandae et iusto dolorem veniam repellendus in saepe sint officia quos amet quia atque modi. Voluptas, eligendi doloremque.</p>
        </div>
        <div class="img-content">
            <img src="svg/-chica.svg" alt="">
            <img src="svg/bebida.svg" alt="">
        </div>
    </section>
</body>
</html>